body {
  margin: 0;
  padding: 0;
  background-color: #ecf2f8;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.card1 {
  background-color: #7541c8;
  border-radius: 2%;
  margin: 0.8rem;
}

.card2 {
  background-color: #48556a;
  border-radius: 2%;
  margin: 0.8rem;
}

.card3 {
  background-color: #fff;
  border-radius: 2%;
  margin: 0.8rem;
}

.card4 {
  background-color: #19212e;
  border-radius: 2%;
  margin: 0.8rem;
}

.card5 {
  background-color: #fff;
  border-radius: 2%;
  margin: 0.8rem;
}

.all-cards {
  width: 100vw;
}

h1 {
  color: #fff;
  font-weight: 600;
  padding: 0 2rem 0 2rem;
  font-size: 18px;
  line-height: 1.5rem;
}

.h1-dark {
  color: #48556a;
}

p {
  color: #fff;
  padding: 0 2rem 1rem 2rem;
  font-weight: 500;
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.2rem;
}

.p-dark {
  color: #48556a;
}

h2 {
  font-size: 13px;
  font-weight: 400;
  padding: 0 2rem 0 5rem;
  margin: 0 0 0 0;
}

.h2-1 {
  color: #fff;
  margin: 1.5rem 0 0 0;
}

.h2-2 {
  color: #fff;
  font-size: 12px;
  opacity: 0.5;
  padding-bottom: 0.5rem;
}

.h2-dark.h2-1 {
  color: #48556a;
}

.h2-2-dark {
  color: #48556a;
}

.img-face {
  border-radius: 50%;
  max-width: 1.7rem;
  float: left;
  margin: 1.6rem 0 0 2rem;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
}

.img-pat {
  border-color: #7541c8;
}

.img-jon {
  border-color: #cfcfcf;
}

.img-dan {
  border-color: #a988dd;
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

@media (max-width: 1100px) {

.top-container {
  padding-top: 3rem;
}

  .all-cards {
    display: flex;
    flex-direction: column;
    width: 21rem;
    margin: auto;
  }

  .card1 {
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
  }
}

@media (min-width: 1100px) {
  .top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
  }

  .all-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 35rem;
    width: 70rem;
    margin: auto;
  }

  .card1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 25%;
  }

  .card2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .card3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .card4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .card5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
